; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProcessViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "process viewer.h"
LastPage=0

ClassCount=2
Class1=CProcessViewerApp
Class2=CProcessViewerDlg

ResourceCount=1
Resource1=IDD_PROCESSVIEWER_DIALOG

[CLS:CProcessViewerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Process Viewer.h
ImplementationFile=Process Viewer.cpp

[CLS:CProcessViewerDlg]
Type=0
BaseClass=CDialog
HeaderFile=Process ViewerDlg.h
ImplementationFile=Process ViewerDlg.cpp
LastObject=IDC_LIST

[DLG:IDD_PROCESSVIEWER_DIALOG]
Type=1
Class=CProcessViewerDlg
ControlCount=9
Control1=IDC_LIST,SysListView32,1350631833
Control2=IDC_TAB,SysTabControl32,1342177280
Control3=IDC_PROC_REFRESH,button,1342242816
Control4=IDC_PROC_TERMINATE,button,1342242816
Control5=IDC_EXIT,button,1342242816
Control6=IDC_WINDOW_REFRESH,button,1342242816
Control7=IDC_WINDOW_CLOSE,button,1342242816
Control8=IDC_WINDOW_HIDE,button,1342242816
Control9=IDC_WINDOW_SHOW,button,1342242816

